# et-puggo-server

./: .gitignore  gen.sh  jenkinsfile  pom.xml
sql/: 20240120.sql
src/main/java/com/etrade/puggo/: PuggoServerApplication.java
src/main/java/com/etrade/puggo/common/: Result.java
src/main/java/com/etrade/puggo/common/constants/: AIState.java  ClientConstants.java  CommentConstants.java  GoodsImgType.java  GoodsMessageState.java  GoodsState.java  GoodsTradeState.java  GrouponState.java  GrouponTradeState.java  LangConstant.java  MsgNewsState.java  RedisKeys.java  RequestHeaders.java  SpringProfiles.java  UserRoleConstants.java
src/main/java/com/etrade/puggo/common/enums/: AddressTypeEnum.java  CardTypeEnum.java  LangErrorEnum.java  MobileRegularExpEnum.java  MoneyKindEnum.java  PaymentTargetEnum.java  PaymentTypeEnum.java  SettingsEnum.java  ShippingMethodEnum.java  UserProfileEnum.java
src/main/java/com/etrade/puggo/common/exception/: AwsException.java  AwsS3Exception.java  CommonError.java  CommonErrorV2.java  ErrorMsg.java  GlobalExceptionHandler.java  PaymentException.java  ServiceException.java
src/main/java/com/etrade/puggo/common/filter/: AuthContext.java  AuthInterceptor.java  DeviceInfoDO.java  UserInfoDO.java
src/main/java/com/etrade/puggo/common/page/: IPageParam.java  Page.java  PageContent.java  PageContentContainer.java  PageParam.java
src/main/java/com/etrade/puggo/common/weblog/: WebLog.java  WebLogAspect.java
src/main/java/com/etrade/puggo/config/: EmailStampConfig.java  FeignInterceptor.java  HttpClientConfig.java  IgnoreUrl.java  IgnoreUrlProperties.java  JooqConfig.java  JooqSqlLoggerListener.java  LoginConfig.java  RedisConfig.java  SwaggerConfig.java  TouristUrlProperties.java  WebMvcConfiguration.java
src/main/java/com/etrade/puggo/constants/: AIState.java  ClientConstants.java  CommentConstants.java  GoodsImgType.java  GoodsMessageState.java  GoodsState.java  GoodsTradeState.java  GrouponState.java  GrouponTradeState.java  LangConstant.java  LangErrorEnum.java  MobileRegularExp.java  MoneyKindEnum.java  MsgNewsState.java  RedisKeys.java  RequestHeaders.java  SpringProfiles.java  UserRoleConstants.java
src/main/java/com/etrade/puggo/controller/: AiIdentifyController.java  AwsS3Controller.java  GoodsClassController.java  GoodsCommentController.java  GoodsController.java  GoodsLogsController.java  GoodsMessageController.java  GoodsOptController.java  GoodsPublishController.java  GoodsTradeController.java  GrouponClassController.java  GrouponCouponController.java  GrouponCouponTradeController.java  LoginController.java  MsgNewsController.java  PaymentController.java  SettingController.java  UserAccountController.java  UserFansController.java  UserProfileController.java
src/main/java/com/etrade/puggo/dao/: BaseDao.java  SettingDao.java
src/main/java/com/etrade/puggo/dao/ai/: AiAvailableBalanceDao.java  AiBrandListDao.java  AiKindListDao.java  AiOverallAppraisalDao.java  AiPointListDao.java  AiSeriesListDao.java  AiSingleAppraisalDao.java  AiUserAvailableBalanceDao.java
src/main/java/com/etrade/puggo/dao/comment/: GoodsCommentDao.java  StatisticsUserCommentScoreDao.java
src/main/java/com/etrade/puggo/dao/goods/: GoodsClassDao.java  GoodsCommentDao.java  GoodsDao.java  GoodsDataDao.java  GoodsLogsDao.java  GoodsMessageLogDao.java  GoodsPictureDao.java  GoodsQualityDao.java  GoodsTradeDao.java
src/main/java/com/etrade/puggo/dao/groupon/: GrouponClassDao.java  GrouponCouponDao.java  GrouponCouponDataDao.java  GrouponCouponDetailDao.java  GrouponCouponPicDao.java  GrouponCouponPlanDao.java  GrouponCouponRuleDao.java  GrouponCouponTradeDao.java
src/main/java/com/etrade/puggo/dao/im/: IMMessageDao.java  MsgNewsDao.java
src/main/java/com/etrade/puggo/dao/payment/: CustomerAddressDao.java  CustomerCardDao.java  PaymentInvoiceDao.java
src/main/java/com/etrade/puggo/dao/setting/: SettingDao.java  UserProfileDao.java
src/main/java/com/etrade/puggo/dao/user/: UserAccountDao.java  UserBrowsingHistoryDao.java  UserDao.java  UserFansDao.java  UserIMActionDao.java  UserLikesDao.java
src/main/java/com/etrade/puggo/db/: DefaultCatalog.java  EtradeGoods.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/etrade/puggo/db/tables/: AiAvailableBalance.java  AiBrandList.java  AiKindList.java  AiOverallAppraisal.java  AiPointList.java  AiSeriesList.java  AiSingleAppraisal.java  AiUserAvailableBalance.java  Goods.java  GoodsClass.java  GoodsComment.java  GoodsData.java  GoodsLogs.java  GoodsMessageLogs.java  GoodsPicture.java  GoodsQuality.java  GoodsTrade.java  GrouponClass.java  GrouponCoupon.java  GrouponCouponData.java  GrouponCouponDetail.java  GrouponCouponPicture.java  GrouponCouponPlan.java  GrouponCouponRule.java  GrouponCouponTrade.java  Message.java  MsgNews.java  PaymentCard.java  PaymentCustomerAddress.java  PaymentInvoice.java  PaymentRecord.java  Setting.java  StatisticsUserCommentScore.java  User.java  UserAccount.java  UserAddress.java  UserBrowsingHistory.java  UserFans.java  UserImAction.java  UserLikes.java  (+3 more)
src/main/java/com/etrade/puggo/filter/: AuthContext.java  AuthInterceptor.java  DeviceInfoDO.java  UserInfoDO.java
src/main/java/com/etrade/puggo/schedule/: PaymentFailedSchedule.java
src/main/java/com/etrade/puggo/service/: AuthDTO.java  BaseService.java
src/main/java/com/etrade/puggo/service/account/: AuthorizeService.java  LoginAccountParam.java  LoginResponse.java  (+9 more)
src/main/java/com/etrade/puggo/utils/: Convert.java  DESUtils.java  DateTimeUtils.java  EmailUtils.java  HttpClientUtils.java  HttpResult.java  IncrTradeNoUtils.java  IpAddressDO.java  IpUtils.java  JsonUtils.java  JwtUtils.java  OptionalUtils.java  PBKDF2Utils.java  RedisUtils.java  SQLUtils.java  StrUtils.java  VerifyCodeUtils.java
src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml  codegen-config.xml  credentials.properties  logback-spring.xml  logback.xml
src/main/resources/static/: RetrievePassword.html  VerificationCode.html
src/test/java/com/etrade/puggo/: ApplicationTests.java  AwsLambdaUnitTest.java
(+244 files in other folders)
